GET http://localhost:3001/users

###

POST http://localhost:3001/users
Content-Type: application/json

{
    "username": "test@test.com",
    "name": "John Doe",
    "password": "test123",
    "profileVisibility": "public"
}

###

POST http://localhost:3001/users/login
Content-Type: application/json

{
    "username": "test@test.com",
    "password": "test123",
}

###

POST http://localhost:3001/users/test@test.com/posts
Content-Type: application/json

{
    "post_title": "My first post",
    "post_image_url": "https://www.google.com",
    "meal_type": "breakfast"
}

###

POST http://localhost:3001/users/test@test.com/posts
Content-Type: application/json

{
    "post_title": "My second post",
    "post_image_url": "https://www.google.com",
    "meal_type": "lunch"
}

###

POST http://localhost:3001/users/test@test.com/posts
Content-Type: application/json

{
    "post_title": "My third post",
    "post_image_url": "https://www.google.com",
    "meal_type": "dinner"
}

###

GET http://localhost:3001/users/test@test.com/posts